[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/RampagingHippy-Archipelago/content/consumables/ap_pickup/ap_pickup.png" type="Texture" id=2]

[node name="ConnectButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
text = "Connect"
icon = ExtResource( 2 )
icon_align = 2
script = ExtResource( 1 )
